<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.eni_shop.utils.DateConverter"/>
        <variable
            name="article"
            type="com.example.eni_shop.bo.Article" />
        <variable
            name="vm"
            type="com.example.eni_shop.ui.articleview.DetailArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.articleview.DetailArticleFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{article.titre}"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@{`` + article.prix}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_article_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@{DateConverter.dateToSimpleString(article.dateSortie)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_article_price" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="189dp"
            android:src="@drawable/yoda"
            app:layout_constraintBottom_toTopOf="@+id/tv_article_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

        <CheckBox
            android:id="@+id/checkFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favori ?"
            android:checked="@{vm.fav}"
            app:layout_constraintBottom_toTopOf="@+id/tv_article_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>